{
	"ignition": {
		"config": {},
		"security": {
			"tls": {}
		},
		"timeouts": {},
		"version": "2.3.0"
	},
	"networkd": {},
	"passwd": {},
	"storage": {
		"directories": [
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/storage",
				"user": {
					"name": "root"
				},
				"mode": 493
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/sysctl.d",
				"user": {
					"name": "root"
				},
				"mode": 493
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/motd.d",
				"user": {
					"name": "root"
				},
				"mode": 493
			}
		],
		"files": [
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/coreos/update.conf",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "data:,REBOOT_STRATEGY%3Doff%0A",
					"verification": {}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/docker/docker.json",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "data:,%7B%0A%20%20%22dns%22%3A%20%5B%0A%20%20%20%20%22169.254.169.254%22%2C%0A%20%20%20%20%228.8.8.8%22%2C%0A%20%20%20%20%228.8.4.4%22%0A%20%20%5D%0A%7D%0A",
					"verification": {}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/vim/vimrc.local",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "data:text/plain;charset=utf-8;base64,c2V0IGZmPXVuaXg=",
					"verification": {}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/motd.d/default.conf",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "data:text/plain;charset=utf-8;base64,LyoqKg0KICoNCiAqICAgIDAxMDAwMTEwMTEwMDAwMDExMDEwMDAxMTAwMDAxIDAxMDAxMDAwMTExMDEwMDExMDAwMTAgDQogKg0KICogICAgSG9tZXBhZ2U6IGh0dHBzOi8vZ2l0aHViLmNvbS9ibG9ja3N0YWNrL2dhaWENCiAqDQogKi8=",
					"verification": {}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/modules-load.d/nf.conf",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "data:,nf_conntrack%0A",
					"verification": {}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/sysctl.d/startup.conf",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "data:,net.ipv4.conf.all.route_localnet%3D1%0Afs.file-max%3D2097152%0A%0A%23%20for%20es%0Avm.max_map_count%3D262144%0A%23%20Allow%20for%20more%20PIDs%0Akernel.pid_max%3D65535%0A%0A%23%20Restrict%20core%20dumps%0Afs.suid_dumpable%3D0%0A%0A%23%20Hide%20exposed%20kernel%20pointers%0Akernel.kptr_restrict%3D1%0A%0A%23%20Do%20less%20swapping%0Avm.swappiness%3D30%0Avm.dirty_ratio%3D30%0Avm.dirty_background_ratio%3D5%0A%0A%23%2050%25%20overcommitment%20of%20available%20memory%0Avm.overcommit_ratio%3D50%0Avm.overcommit_memory%3D0%0A%0A%23%20Keep%20at%20least%2064MB%20of%20free%20RAM%20space%20available%0Avm.min_free_kbytes%3D65535%0A%0A%0A%23Prevent%20SYN%20attack%0Anet.ipv4.tcp_syncookies%3D1%0Anet.ipv4.tcp_syn_retries%3D2%0Anet.ipv4.tcp_synack_retries%3D2%0Anet.ipv4.tcp_max_syn_backlog%3D4096%0A%0A%23%20Enable%20IP%20spoofing%20protection%2C%20turn%20on%20source%20route%20verification%0Anet.ipv4.conf.all.rp_filter%3D1%0Anet.ipv4.conf.default.rp_filter%3D1%0A%0A%23%20Disable%20ICMP%20Redirect%20Acceptance%0Anet.ipv4.conf.all.accept_redirects%3D0%0Anet.ipv4.conf.default.accept_redirects%3D0%0Anet.ipv4.conf.all.secure_redirects%3D0%0Anet.ipv4.conf.default.secure_redirects%3D0%0Anet.ipv6.conf.all.accept_redirects%3D0%0Anet.ipv6.conf.default.accept_redirects%3D0%0A%0A%23%20Enable%20Log%20Spoofed%20Packets%2C%20Source%20Routed%20Packets%2C%20Redirect%20Packets%0Anet.ipv4.conf.all.log_martians%3D1%0Anet.ipv4.conf.default.log_martians%3D1%0A%0A%23%20Decrease%20the%20time%20default%20value%20for%20tcp_fin_timeout%20connection%0Anet.ipv4.tcp_fin_timeout%3D7%0A%0A%23%20Decrease%20the%20time%20default%20value%20for%20connections%20to%20keep%20alive%0Anet.ipv4.tcp_keepalive_time%3D300%0Anet.ipv4.tcp_keepalive_probes%3D5%0Anet.ipv4.tcp_keepalive_intvl%3D15%0A%0A%23%20Don't%20relay%20bootp%0Anet.ipv4.conf.all.bootp_relay%3D0%0A%0A%23%20Don't%20proxy%20arp%20for%20anyone%0Anet.ipv4.conf.all.proxy_arp%3D0%0A%0A%23%20Turn%20on%20the%20tcp_timestamps%2C%20accurate%20timestamp%20make%20TCP%20congestion%20control%20algorithms%20work%20better%0Anet.ipv4.tcp_timestamps%3D1%0A%0A%23%20Don't%20ignore%20directed%20pings%0Anet.ipv4.icmp_echo_ignore_all%3D0%0A%0A%23%20Enable%20ignoring%20broadcasts%20request%0Anet.ipv4.icmp_echo_ignore_broadcasts%3D1%0A%0A%23%20Enable%20bad%20error%20message%20Protection%0Anet.ipv4.icmp_ignore_bogus_error_responses%3D1%0A%0A%23%20Enable%20a%20fix%20for%20RFC1337%20-%20time-wait%20assassination%20hazards%20in%20TCP%0Anet.ipv4.tcp_rfc1337%3D1%0A%0A%23%20For%20servers%20with%20tcp-heavy%20workloads%2C%20enable%20'fq'%20queue%20management%20scheduler%20(kernel%20%3E%203.12)%0Anet.core.default_qdisc%3Dfq%0A%0A%23%20Turn%20on%20the%20tcp_window_scaling%0Anet.ipv4.tcp_window_scaling%3D1%0A%0A%23%20Increase%20the%20read-buffer%20space%20allocatable%0Anet.ipv4.tcp_rmem%3D8192%2087380%2016777216%0Anet.ipv4.udp_rmem_min%3D16384%0Anet.core.rmem_default%3D262144%0Anet.core.rmem_max%3D16777216%0A%0A%23%20Increase%20the%20write-buffer-space%20allocatable%0Anet.ipv4.tcp_wmem%3D8192%2065536%2016777216%0Anet.ipv4.udp_wmem_min%3D16384%0Anet.core.wmem_default%3D262144%0Anet.core.wmem_max%3D16777216%0A%0A%23%20Increase%20number%20of%20incoming%20connections%0Anet.core.somaxconn%3D32768%0A%0A%23%20Increase%20number%20of%20incoming%20connections%20backlog%0Anet.core.netdev_max_backlog%3D16384%0Anet.core.dev_weight%3D64%0A%0A%23%20Increase%20the%20maximum%20amount%20of%20option%20memory%20buffers%0Anet.core.optmem_max%3D65535%0A%0A%23%20Increase%20the%20tcp-time-wait%20buckets%20pool%20size%20to%20prevent%20simple%20DOS%20attacks%0Anet.ipv4.tcp_max_tw_buckets%3D1440000%0A%0A%23%20try%20to%20reuse%20time-wait%20connections%2C%20but%20don't%20recycle%20them%20(recycle%20can%20break%20clients%20behind%20NAT)%0Anet.ipv4.tcp_tw_recycle%3D0%0Anet.ipv4.tcp_tw_reuse%3D1%0A%0A%23%20Limit%20number%20of%20orphans%2C%20each%20orphan%20can%20eat%20up%20to%2016M%20(max%20wmem)%20of%20unswappable%20memory%0Anet.ipv4.tcp_max_orphans%3D16384%0Anet.ipv4.tcp_orphan_retries%3D0%0A%0A%23%20don't%20cache%20ssthresh%20from%20previous%20connection%0Anet.ipv4.tcp_no_metrics_save%3D1%0Anet.ipv4.tcp_moderate_rcvbuf%3D1%0A%0A%23%20Increase%20size%20of%20RPC%20datagram%20queue%20length%0Anet.unix.max_dgram_qlen%3D50%0A%0A%23%20Don't%20allow%20the%20arp%20table%20to%20become%20bigger%20than%20this%0Anet.ipv4.neigh.default.gc_thresh3%3D2048%0A%0A%23%20Tell%20the%20gc%20when%20to%20become%20aggressive%20with%20arp%20table%20cleaning.%0A%23%20Adjust%20this%20based%20on%20size%20of%20the%20LAN.%201024%20is%20suitable%20for%20most%20%2F24%20networks%0Anet.ipv4.neigh.default.gc_thresh2%3D1024%0A%0A%23%20Adjust%20where%20the%20gc%20will%20leave%20arp%20table%20alone%20-%20set%20to%2032.%0Anet.ipv4.neigh.default.gc_thresh1%3D32%0A%0A%23%20Adjust%20to%20arp%20table%20gc%20to%20clean-up%20more%20often%0Anet.ipv4.neigh.default.gc_interval%3D30%0A%0A%23%20Increase%20TCP%20queue%20length%0Anet.ipv4.neigh.default.proxy_qlen%3D96%0Anet.ipv4.neigh.default.unres_qlen%3D6%0A%0A%23%20Enable%20Explicit%20Congestion%20Notification%20(RFC%203168)%2C%20disable%20it%20if%20it%20doesn't%20work%20for%20you%0Anet.ipv4.tcp_ecn%3D1%0Anet.ipv4.tcp_reordering%3D3%0A%0A%23%20How%20many%20times%20to%20retry%20killing%20an%20alive%20TCP%20connection%0Anet.ipv4.tcp_retries2%3D15%0Anet.ipv4.tcp_retries1%3D3%0A%0A%23%20Avoid%20falling%20back%20to%20slow%20start%20after%20a%20connection%20goes%20idle%0A%23%20keeps%20our%20cwnd%20large%20with%20the%20keep%20alive%20connections%20(kernel%20%3E%203.6)%0Anet.ipv4.tcp_slow_start_after_idle%3D0%0A%0A%23%20Allow%20the%20TCP%20fastopen%20flag%20to%20be%20used%2C%20beware%20some%20firewalls%20do%20not%20like%20TFO!%20(kernel%20%3E%203.7)%0Anet.ipv4.tcp_fastopen%3D3%0A%0A%23%20This%20will%20enusre%20that%20immediatly%20subsequent%20connections%20use%20the%20new%20values%0Anet.ipv4.route.flush%3D1%0Anet.ipv6.route.flush%3D1",
					"verification": {}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/certbot.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/certbot.service",
					"verification": {
						"hash": "sha512-e04b6200ef5cd6f72c71982d7ce87521212118f49a8d4eeb9d49739a0e9efef3b15e66e1f91666457604778dd558e7dc228be428a828ad9379939803a5824ebb"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/certbot.timer",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/certbot.timer",
					"verification": {
						"hash": "sha512-680fdbcd56f2d71c22a723af2291e9be377b9c65f8422daf715c557c4f3c141976e0d8c26c71216e35c77093bb5772cbd690fdd3e65b664151b1dc6e40307dc2"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/check-dns.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/check-dns.service",
					"verification": {
						"hash": "sha512-0800d8ac290070e2148a05e4a1ef5f1efb4a9f0ecb389fefd781aab52f4fe42dc01d186c8dc41b47e0609b8b23e35f46013b7f724ac21dff9df33bbd36f0f2ea"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/check-dns.timer",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/check-dns.timer",
					"verification": {
						"hash": "sha512-45477782af5e78d51856b79d6a5d1b0b4b8ecb9e10c9b611bae3897fe0cef8a07995a15e40fee1d3694bb437cce9176a503ca8c5c5a2c576bac8a96e0737eb9f"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/clone-repo.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/clone-repo.service",
					"verification": {
						"hash": "sha512-8257aeb8c1c08c919a07d0be6cd3cc5a18c6f52cf78ce4f915b2f5b7e54b0f418275d3000234e492dfa75d4188444f2e2823644c85902301a7d5d7fd7b5a2e36"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/create-docker-network.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/create-docker-network.service",
					"verification": {
						"hash": "sha512-dfbf03458f283a4dead89a360575b88f62aee401332708c9013b8be3dc16d6e18be5b477651da504a792ac79a27dec2ed307ae6833612f34051f457698ea3f07"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/gaia-admin.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/gaia-admin.service",
					"verification": {
						"hash": "sha512-0ea9bb96c80e77a991cbe79c4ddd1d9ec8cc3430f25cf0d867909a22a085dd3a4c73bcc310da95864646205a4e7dbc2c6cde9ed40ed551caa6084386cf0debcf"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/gaia-hub.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/gaia-hub.service",
					"verification": {
						"hash": "sha512-71a603983b6b9da06bb5c8f907e345629fc28e39a64e17d9a09dc0eecc3f25c626abad3afd9aa6cab9b35a4972e9a508e8a77c7bd8c2c70543e2bc5b00d7907f"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/gaia-reader.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/gaia-reader.service",
					"verification": {
						"hash": "sha512-f63722b3b25262735671d8a1f814b7868b78d135011b4931dd6a1baf61bbf6644a58218abeb58b6bb439b91254a3274253c3415a91afe0d9cd2dcce213798240"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/gaia.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/gaia.service",
					"verification": {
						"hash": "sha512-d04d022d084d09ec23b5520463cfba91967186b8cbea29a9f7ecdaa95928121cee2ffd0cb7cae924ea0d4e81ee4cfe976e15b26d2ed8691c396255d7666ec593"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/letsencrypt-init.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/letsencrypt-init.service",
					"verification": {
						"hash": "sha512-2a79a0bc7f64b4d4d8500e37cd22e4bb268b2ee4068feb8f59d670e3b16ab70154b1420378266c072160c8a1a5fdf455423dbcff60df8377c7d303558445a61a"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/letsencrypt-init.timer",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/letsencrypt-init.timer",
					"verification": {
						"hash": "sha512-100e22ee2039a10a30f695a0a43c8dd44bc04fc63c2b1de209a6b3cd4126acd7709960e7d9026aca0a72f3ceeb08237218476d3a79b1a819f6e6a9fab31e7754"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/letsencrypt.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/letsencrypt.service",
					"verification": {
						"hash": "sha512-bdb31692fca1d9124376bc9eb7abf6b76b6f99bc847ca25b97c364efd685d9c130d9f64374c8e26ff20b726e4215532e13c75054ff5ffc48c1547168311da60f"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/nginx.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/nginx.service",
					"verification": {
						"hash": "sha512-1162d5c4f706eb7ea0951b6642200101e672879624382a2bb12b7aa5059ef273353d2c20ab665dfcf3b0658964225b360a5918bb38d2054564e290bc5e872bef"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/reset-ssl-certs.service",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/reset-ssl-certs.service",
					"verification": {
						"hash": "sha512-8bc4dce0ab2bf980605ab479f47e49dcabebeee739dab1c6da0f2f4a110b4c4f7f0cc3c577dd17e1a584f1a5cc975ad9567a0c022be95970d29b893baee65f33"
					}
				},
				"mode": 420
			},
			{
				"filesystem": "root",
				"group": {
					"name": "root"
				},
				"path": "/etc/systemd/system/storage.mount",
				"user": {
					"name": "root"
				},
				"contents": {
					"source": "https://raw.githubusercontent.com/blockstackpbc/gaia-docker/master/unit-files/storage.mount",
					"verification": {
						"hash": "sha512-aa4cd8a287529613d6b33497ed5e84a15de40cc68642755517a55139345e1f7931c57c54196ca7a76ceea2cc14054b07dde21aef62eee5ccef714496d511974c"
					}
				},
				"mode": 420
			}
		]
	},
	"systemd": {
		"units": [
			{
				"dropins": [
					{
						"contents": "[Service]\nTTYVTDisallocate=no\n",
						"name": "no-disallocate.conf"
					}
				],
				"name": "getty@.service"
			},
			{
				"contents": "[Unit]\nDescription=Docker Socket for the API\n\n[Socket]\nListenStream=2375\nService=docker.service\nBindIPv6Only=both\n\n[Install]\nWantedBy=sockets.target\n",
				"enabled": true,
				"name": "docker-tcp.socket"
			},
			{
				"enabled": false,
				"name": "certbot.service"
			},
			{
				"enabled": true,
				"name": "certbot.timer"
			},
			{
				"enabled": false,
				"name": "check-dns.service"
			},
			{
				"enabled": true,
				"name": "check-dns.timer"
			},
			{
				"enabled": true,
				"name": "clone-repo.service"
			},
			{
				"enabled": true,
				"name": "create-docker-network.service"
			},
			{
				"enabled": true,
				"name": "gaia-admin.service"
			},
			{
				"enabled": true,
				"name": "gaia-hub.service"
			},
			{
				"enabled": true,
				"name": "gaia-reader.service"
			},
			{
				"enabled": true,
				"name": "gaia.service"
			},
			{
				"enabled": false,
				"name": "letsencrypt-init.service"
			},
			{
				"enabled": true,
				"name": "letsencrypt-init.timer"
			},
			{
				"enabled": true,
				"name": "letsencrypt.service"
			},
			{
				"enabled": true,
				"name": "nginx.service"
			},
			{
				"enabled": false,
				"name": "reset-ssl-certs.service"
			},
			{
				"enabled": false,
				"name": "storage.mount"
			}
		]
	}
}
