# gaia.service
[Unit]
Description=Gaia Hub Service
After=docker.service
ConditionFileIsExecutable=/usr/local/bin/docker-compose

[Service]
WorkingDirectory=/gaia/deploy/docker
TimeoutStartSec=0
Restart=on-failure
RemainAfterExit=yes
RestartSec=30
ExecStartPre=-/usr/bin/docker-compose pull
ExecStart=/usr/local/bin/docker-compose -f docker-compose-base.yaml -f docker-compose-aws.yaml --env-file aws.env up

ExecStop=-/usr/local/bin/docker-compose -f docker-compose-base.yaml -f docker-compose-aws.yaml --env-file aws.env down
ExecReload=-/usr/local/bin/docker-compose -f docker-compose-base.yaml -f docker-compose-aws.yaml --env-file aws.env down; /usr/loca/bin/docker-compose -f docker-compose-base.yaml -f docker-compose-aws.yaml --env-file aws.env up -d

[Install]
WantedBy=gaia.service
